[33mcommit 045f22fac681b93c2118696f072376000585bceb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Wed Jun 22 23:33:22 2022 -0300

    jejej

[33mcommit 5f9c3631e5937a8b8c95386af34e03395548d923[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Wed Jun 21 22:22:22 2023 -0300

    Mensaje del commit

[33mcommit 808ef4c038b27b75108b1b30a6846f95f32bf4ac[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Wed Jun 21 23:15:37 2023 -0300

    jej

[33mcommit ba1d6a3a7db0dbaa7bc3efe9cd55d7112572b3bf[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Fri Jan 13 19:43:42 2023 -0300

    holis

[33mcommit 886275654aca016ae230c3835eded0f4773a8328[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Fri Jan 13 19:43:11 2023 -0300

    first commit

[33mcommit 057b0101beba1674f9c76f7601f4e8429323cf0d[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Sun Oct 16 22:17:20 2022 -0300

    funcaa

[33mcommit 7d9f52c6d954cdba8d6332370e197ad32528bd5c[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Sun Oct 16 22:04:31 2022 -0300

    avr

[33mcommit d2adcc68ace01c884e7145c16308c28f44063fa4[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Sun Oct 16 21:50:47 2022 -0300

    inyeccion de Angular

[33mcommit f3c39460b48502804e86307e86ee6f5f42bc6948[m
Author: limberthEstrada <lvasquezestrada@frba.utn.edu.ar>
Date:   Sun Oct 16 18:46:29 2022 -0300

    initial commit
